<!DOCTYPE html>
<html>
    <head>
        <title>Resume</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            @media only screen and (max-width: 600px) {
            table {
                width: 100%;
                background-color: white;
            }
            }
            table {
                width: 1000px;
            }
            body {
                margin: 5px 5px 5px 5px;
            }
            ._border {
                border-right: solid;
                color: black;
            }
            .main {
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            
            .name {
                text-align: center;
            }
            h3 {
                font-family: verdana;
                margin-top: 0px;
            }
            p, li {
                font-family: sans-serif;
                color: black;
                padding-right: 10px;
            }

            dt {
                font-family: monospace;
                font-size: 15px;
            }
            .top {
                color: white;
                font-family: monospace;
                font-size: 50px;
                background-color: #6d7e7b;
            }
            .text {
                font-size: 50px;
                font-family: "Lucida Console";
                margin: 20px 10px 10px 10px;
            }
            
            td {
                vertical-align: top;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <center>
        <table>
            <!-- 
            1. Your Photo
            Full Name
            Address
            Contact Information
            Short Personal Statement
            Educational History
            General and Techincal Skills
            Character References
            Additional information
                Work Expreience
                Certifications
                Seminars
            -->
            <tr class="grey">
                <td><img src="destura\2x2.png" alt="Picture" width="180px">
                </td>
                <td class="top">
                    <div class="text">
                        <dt style="font-size: 50px">Gio</dt>
                        <dt style="font-size: 50px">Destura</dt>
                        <dt>Web Development Intern</dt>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="_border">
                    <h3 style="color: #6d7e7b; ">Contact</h3>
                    <hr style="width: 150px; margin-left: 0px;">
                 
                    <p> &#9742; +63 92 0264 6399</p>
                    <p> &#9993; gio.destura@gmail.com</p>
                    <p> &#127968; Bagumbayan Sur Naga City Camarines Sur</p>
                    
                </td>
                <td>
                    <div class="main">
                    <h3>Description</h3>
                    <hr style="width: 1000px; margin-left: 0px;">
                    <dt>Computer science student looking for a role as a Back-End Development Intern eager and willing to work where I can 
                        contribute to the company's success with my problem solving skills 
                        in a team-oriented environment and expand my expertise on managing and developing frameworks for web development.
                    </dt>
                </div>
                </td>
            </tr>
            <tr>
                <td class="_border">
                    <dl>
                        <h3 style="color: #6d7e7b; margin-top: -15px;">Education</h3>
                        <hr style="width: 150px; margin-left: 0px; margin-top: 0px;">
                        <p>Ateneo de Naga University</p>
                        <dt> - Information Technology</dt>
                        <p>Ateneo de Naga Senior High School</p>
                        <p>Ateneo de Naga Junior High School</p>
                    </dl>
                </td>
                <td>
                
                    <div class="main">
                        <h3>Coding Languages</h3>
                        <hr style="width: 1000px; margin-left: 0px;">
                            <ul>
                                <li>Javascript</li>
                                <li>Python</li>
                                <li>Ruby</li>
                                <li>java</li>
                                <li>HTML/CSS</li>
                                <li>React</li>
                            </ul>
                        </div>
                </td>
            </tr>
            <tr>
                <td class="_border">
                    
                <h3 style="color: #6d7e7b;">Skills</h3>
                <hr style="width: 150px; margin-left: 0px;">
                    <ul>
                        <li>Problem Solving</li>
                        <li>Team Oriented</li>
                        <li>Communication</li>
                        <li>Decision Making</li>
                        <li>Time Management</li>
                    </ul>
                </td>
                <td>
                    <div class="main">
                        <h3>Certification</h3>
                        <hr style="width: 1000px; margin-left: 0px;">
                            <p>Javascript Algorithms and Data Structures</p>
                            <dt> - FreeCodeCamp.org, 2023</dt>
                            <p>Responsive Web Design Certification</p>
                            <dt> - FreeCodeCamp.org, 2023</dt>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="_border">
                </td>
                <td>
                    <div class="main">
                    <h3>Character Reference</h3>
                    <hr style="width: 1000px; margin-left: 0px;">
                        <ul>
                            
                        </ul>
                    </div>
                    </td>
            </tr>
            
        </table>
    </center>
    </body>
</html>